<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a4{
            display: flex;
            flex-direction: row;
        }
        .a1{
            border: 5px solid green;
            height: 450px;
            width: 200px;
        }
        .a2{
            border: 5px solid green;
            height: 450px;
            width: 200px;
            margin-left: 50px;
            margin-top: 0px;
        }
        .a3{
            border: 5px solid green;
            height: 450px;
            width: 200px;
             margin-left:50px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="a4">
        <div class="a1"><img src="coldcoffe.jpg" alt="" height="200px"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolore voluptas eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi officiis, tenetur nulla reprehenderit quos exercitationem! Tempora eos animi ullam.</p> <button style="background-color: greenyellow; margin-left: 70px; margin-top: 0px;">View</button></div>
        <div class="a2"><img src="burger.jpg" alt="" height="145px"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nesciunt eum cupiditate architecto, tenetur suscipit consectetur excepturi! Earum enim libero facilis deleniti minus in, exercitationem amet. Distinctio facilis ipsum laborum.</p> <button style="background-color: greenyellow; margin-left: 70px; margin-top: 20px;">View</button></div>
        <div class="a3"><img src="pizza.jpg" alt="" height="150px" width="200px"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iure eius, tempore a inventore sapiente placeat nesciunt corporis iste rerum, dolor molestias, quod repellendus nulla laudantium fuga cumque magnam. Libero.</p> <button style="background-color: greenyellow; margin-left: 70px; margin-top: 0px;">View</button></div>
    </div>
</body>
</html>